[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd

[Service]
ExecStart=$BIN_DIR/etcd \
--data-dir=${ETCD_DATA} \
--trusted-ca-file=/etc/etcd/ca.pem \
--cert-file=/etc/etcd/kubernetes.pem \
--key-file=/etc/etcd/kubernetes-key.pem \
--peer-cert-file=/etc/etcd/kubernetes.pem \
--peer-key-file=/etc/etcd/kubernetes-key.pem \
--advertise-client-urls=https://127.0.0.1:2379 \
--listen-client-urls=https://127.0.0.1:2379 \
--initial-advertise-peer-urls=https://127.0.0.1:2380 \
--listen-peer-urls=https://127.0.0.1:2380 

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
