[Unit]
Description=Kubernetes API Server
Documentation=https://kubernetes.io/docs/reference/generated/kube-apiserver/

[Service]
ExecStart=${BIN_DIR}/kube-apiserver \
--etcd-servers=${ETCD_SERVERS} \
--service-cluster-ip-range=${SERVICE_CLUSTER_IP_RANGE} \
--client-ca-file=/var/lib/kubernetes/ca.pem \
--etcd-cafile=/var/lib/kubernetes/ca.pem \
--etcd-certfile=/var/lib/kubernetes/kubernetes.pem \
--etcd-keyfile=/var/lib/kubernetes/kubernetes-key.pem \
--service-account-key-file=/var/lib/kubernetes/service-account.pem \
--tls-cert-file=/var/lib/kubernetes/kubernetes.pem \
--tls-private-key-file=/var/lib/kubernetes/kubernetes-key.pem
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target